CONNECTION_URL=jdbc:mysql://localhost:3306/chatmulticanale?allowPublicKeyRetrieval=true&useSSL=false
LOGIN_USER=login
LOGIN_PASS=11Db
AMMINISTRATORE_USER=amministratore
AMMINISTARTORE_PASS=08AmB
CAPOPROGETTO_USER=capoprogetto
CAPOPROGETTO_PASS=06Sa
DIPENDENTE_USER=dipendente 
DIPENDENTE_PASS=03Dr
