CONNECTION_URL=jdbc:mysql://localhost:3306/chatmulticanale?allowPublicKeyRetrieval=true&useSSL=false
LOGIN_USER=login
LOGIN_PASS=login
ADMINISTRATOR_USER=amministratore
ADMINISTRATOR_PASS=amministratore
AGENZIA_USER=agenzia
AGENZIA_PASS=agenzia
